ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li{
    width: 200px;
    padding: 10px;
    color: #ffffff;
    font-size: 19px;
    text-align: center;
    border: 1px solid #000000;
    background-color: red;
}